InstagramClone/Views/HomeTabbedPageViews/DiscoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             NavigationPage.HasBackButton="False"
             BackgroundColor="White"
             x:Class="InstagramClone.Views.HomeTabbedPageViews.DiscoveryPage">
    <ContentPage.IconImageSource>
        <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeIcons.Search}"
                         FontFamily="FFASolid"
                        />
    </ContentPage.IconImageSource>

    <NavigationPage.TitleView>
        <Grid BackgroundColor="White" HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Search}"
                       Grid.Column="0"
                       FontFamily="PFARegular"
                       FontSize="24"
                       TextColor="Black"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                />
                <Entry Placeholder="Search"
                       Grid.Column="1"
                       FontFamily="FA"
                       FontAttributes="None"
                       FontSize="20"
                       TextColor="DimGray"
                       WidthRequest="350"
                       HeightRequest="48"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand"
                       x:Name="entrySearch"
                       BackgroundColor="Transparent"
                       TextChanged="entrySearch_TextChanged"
                />
                <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Times}"
                       FontFamily="PFALight"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="{StaticResource InsBlack}"
                       FontSize="24"
                       Grid.Column="2"
                       IsVisible="False"
                       x:Name="lbClearText"
                >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="btnClearInput" Tapped="btnClearInput_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ListView x:Name="lsvAccounts"
                  Margin="0, 8, 0, 0"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  BackgroundColor="{StaticResource InsWhite}"
                  VerticalOptions="FillAndExpand"
                  ItemTapped="lsvAccounts_ItemTapped"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="8,8,8,8">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Avatar-->
                            <Frame  Grid.Row="0" Grid.Column="0"
                                    CornerRadius="30" 
                                    HeightRequest="60"
                                    WidthRequest="60"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Padding="0"
                                    IsClippedToBounds="True"
                                    BorderColor="{StaticResource InsBlack}"
                            >
                                <Image Source="{Binding ImageUri}"
                                       Aspect="AspectFit"
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center">
                                    <!--<Image.Clip>
                                        <EllipseGeometry
                                            Center="30,30"
                                            RadiusX="30"
                                            RadiusY="30"/>
                                    </Image.Clip>-->
                                </Image>
                            </Frame>

                            <!--Username, fullname-->
                            <StackLayout Grid.Row="0" Grid.Column="1"
                                         Orientation="Vertical"
                                         VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="FillAndExpand"
                                         Spacing="12"
                            >
                                <Label  Text="{Binding Username}"
                                        FontFamily="FFARegular"
                                        FontSize="14"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        VerticalOptions="CenterAndExpand"
                                />

                                <Label  Text="{Binding Fullname}"
                                        FontFamily="FFARegular"
                                        FontSize="14"
                                        TextColor="DimGray"
                                        VerticalOptions="CenterAndExpand"
                                />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>