InstagramClone/Views/HomeTabbedPageViews/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome" 
             xmlns:dataTemplate="clr-namespace:InstagramClone.Views.DataTemplate"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="InstagramClone.Views.HomeTabbedPageViews.HomePage"
             >
    <ContentPage.Resources>
        <dataTemplate:MediaDataTemplateSelector x:Key="templateSelector"></dataTemplate:MediaDataTemplateSelector>
        <DataTemplate x:Key="postItem">
            <dataTemplate:PostItemTemplate></dataTemplate:PostItemTemplate>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.IconImageSource>
        <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeIcons.Home}"
                         FontFamily="PFASolid"
                        />
    </ContentPage.IconImageSource>
    <ContentPage.Content>
            <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource InsWhite}"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     >
            <Grid BackgroundColor="{StaticResource InsWhite}" Padding="10,10,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Text="{x:Static fontAwesome:FontAwesomeIcons.PlusSquare}"
                   Grid.Column="1"
                   FontFamily="FFARegular"
                   FontSize="30"
                   TextColor="Black"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="btnAddPost" Tapped="btnAddPost_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image Source="Instagram_logo.svg.png"
                   Grid.Column="0"
                   WidthRequest="100"
                   HeightRequest="50"
                   Aspect="AspectFit"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   x:Name="LogoImage"
                   />
                <Label Text="&#xf1d8;"
                   FontFamily="FFARegular"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="{StaticResource InsBlack}"
                   FontSize="30"
                   Grid.Column="2"
                   >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <!--<ActivityIndicator x:Name="LoadingIndicator" Color="{x:StaticResource InsBlue}"
                                   IsRunning="False"></ActivityIndicator>-->
                <RefreshView
                    x:Name="PostRefresh"
                    RefreshColor="{x:StaticResource InsBlue}"
                    >
                <CollectionView x:Name="CollectionViewPost"
                                VerticalScrollBarVisibility="Never"
                                SelectionMode="None"
                                ItemSizingStrategy="MeasureAllItems"
                                EmptyView="No post in your newsfeed"
                                ItemTemplate="{DynamicResource postItem}"
                               >
                    <!--HasUnevenRows="True"

                          SeparatorVisibility="None"
                    CachingStrategy="RetainElement"
                          IsPullToRefreshEnabled="True"
                          >-->
                    <!--<CollectionView.Header>
                        <CollectionView x:Name="CollViewStory" ItemsLayout="HorizontalList" HorizontalScrollBarVisibility="Never" HeightRequest="150"
                                        Margin="0,10,0,0">
                            <CollectionView.Header>
                                <StackLayout>
                                    -->
                    <!--Your story component-->
                    <!--
                                    <Grid ColumnSpacing="0" RowSpacing="0" Margin="10,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="42.5"></RowDefinition>
                                            <RowDefinition Height="42.5"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="42.5"></ColumnDefinition>
                                            <ColumnDefinition Width="42.5"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Frame CornerRadius="200" 
                                                HeightRequest="85"
                                                WidthRequest="85"
                                                HorizontalOptions="Center"
                                                Padding="0"
                                                IsClippedToBounds="True"
                                                BorderColor="{StaticResource InsBlack}"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Grid.RowSpan="2"
                                                >
                                            <Image Source="https://randomuser.me/api/portraits/men/69.jpg"
                                                   WidthRequest="75"   
                                                   HeightRequest="75"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center">
                                                <Image.Clip>
                                                    <EllipseGeometry
                                                            Center="37.5,37.5"
                                                            RadiusX="37.5"
                                                            RadiusY="37.5"/>
                                                </Image.Clip>
                                            </Image>
                                        </Frame>

                                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                               FontFamily="FFASolid"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               TextColor="{StaticResource InsWhite}"
                                               FontSize="Large"
                                               VerticalTextAlignment="End"
                                               HorizontalTextAlignment="End"
                                               VerticalOptions="End"
                                               HorizontalOptions="End"
                                               />
                                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.PlusCircle}"
                                               FontFamily="FFASolid"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               TextColor="{StaticResource InsBlue}"
                                               FontSize="Large"
                                               VerticalTextAlignment="End"
                                               HorizontalTextAlignment="End"
                                               VerticalOptions="End"
                                               HorizontalOptions="End"
                                               />
                                    </Grid>
                                    <Label Text="Yours Story" 
                                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                           HorizontalTextAlignment="Center" FontSize="Small" 
                                           VerticalOptions="Center" HorizontalOptions="Center" LineBreakMode="TailTruncation" WidthRequest="80"/>

                                </StackLayout>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    -->
                    <!--start - list view of stories-->
                    <!--
                                    <StackLayout Margin="5">

                                        <Frame CornerRadius="100" 
                                            HeightRequest="85"
                                            WidthRequest="85"
                                            HorizontalOptions="Center"
                                            Padding="0"
                                            IsClippedToBounds="True"
                                            BorderColor="{StaticResource InsOrange}"
                                            >
                                            <Image Source="{Binding ImageUri}"
                                               WidthRequest="75"   
                                               HeightRequest="75"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center">
                                            </Image>
                                        </Frame>
                                        <Label Text="{Binding Username}" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" 
                                               LineBreakMode="TailTruncation" 
                                               WidthRequest="80"/>
                                    </StackLayout>
                                    -->
                    <!--end - list view of stories-->
                    <!--
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </CollectionView.Header>-->
                </CollectionView>
            </RefreshView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>