InstagramClone/Views/HomeTabbedPageViews/LikePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:dataTemplate="clr-namespace:InstagramClone.Views.DataTemplate"
             x:Class="InstagramClone.Views.HomeTabbedPageViews.LikePage">
    <ContentPage.IconImageSource>
        <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeIcons.Heart}"
                         FontFamily="FFARegular"
                         Color="Black"
                        />
    </ContentPage.IconImageSource>
    <NavigationPage.TitleView>
        <StackLayout >
            <Label Text="Activity" FontSize="Large" TextColor="{StaticResource InsBlack}"
                   Margin="10"></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <dataTemplate:NotificationTemplateSelector x:Key="templateSelector"></dataTemplate:NotificationTemplateSelector>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout >
            <Label Text="Activity" FontSize="Large" TextColor="{StaticResource InsBlack}"
                   Margin="10"></Label>
        </StackLayout>
        <CollectionView x:Name="MessageList"
                        ItemTemplate="{DynamicResource templateSelector}"
                        ItemsSource="{Binding notificationCollection}"
                  >
            
        </CollectionView>
    </StackLayout>
</ContentPage>