InstagramClone/Views/HomeTabbedPageViews/YourProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             NavigationPage.HasBackButton="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="InstagramClone.Views.HomeTabbedPageViews.YourProfile">
    <ContentPage.IconImageSource>
        <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeIcons.Home}"
                         FontFamily="PFASolid"
                         Color="Black"
        />
    </ContentPage.IconImageSource>
    <NavigationPage.TitleView>
        <Grid BackgroundColor="{StaticResource InsWhite}" Padding="0,0,0,0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                   Text="Logout"
                   Grid.Column="1"
                   FontSize="14"
                   TextColor="Black"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Logout"/>
                </Label.GestureRecognizers>
            </Label>
            <Label x:Name="TitleUsername"
                   Text=""
                   Grid.Column="0"
                   FontAttributes="None"
                   FontSize="20"
                   TextColor="Black"
                   WidthRequest="150"
                   HeightRequest="60"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid x:Name="ProfileView"
                  Padding="20"
                  RowSpacing="0"
                  ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Frame CornerRadius="180" 
                       HeightRequest="90"
                       WidthRequest="90"
                       HorizontalOptions="Center"
                       Padding="0"
                       IsClippedToBounds="True"
                       BorderColor="{StaticResource InsBlack}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2">
                        <Image x:Name="UserImg"
                           Source="{Binding ImgUri}"
                           WidthRequest="85"   
                           HeightRequest="85"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                            <Image.Clip>
                                <EllipseGeometry
                                Center=" 42.5 , 42.5"
                                RadiusX="42.5"
                                RadiusY="42.5"/>
                            </Image.Clip>
                        </Image>
                    </Frame>

                    <Label x:Name="ProfileDescription" 
                       Text=""
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.Row="3"
                       FontSize="14">
                    </Label>

                    <Label x:Name="UserPost"
                       Text=""
                       FontAttributes="Bold"
                       FontSize="24"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="viewPost_Clicked" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Post"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="viewPost_Clicked" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label x:Name="UserFollower"
                       Text=""
                       FontAttributes="Bold"
                       FontSize="24"
                       Grid.Row="0"
                       Grid.Column="2"
                       HorizontalOptions="Center"
                       VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="viewFollow_Clicked" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Followers"
                       Grid.Row="1"
                       Grid.Column="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="viewFollow_Clicked" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label x:Name="UserFollowing"
                       Text=""
                       FontAttributes="Bold"
                       FontSize="24"
                       Grid.Row="0"
                       Grid.Column="3"
                       HorizontalOptions="Center"
                       VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="viewFollow_Clicked" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Following"
                       Grid.Row="1"
                       Grid.Column="3"
                       HorizontalOptions="Center"
                       VerticalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="viewFollow_Clicked" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid x:Name="ProfileHeaderButton" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="EditProfile" Text="Edit your Profile" Clicked="EditProfile_Clicked"
                        FontSize="14"
                        HeightRequest="40"
                        BackgroundColor="White"
                        TextColor="Black"
                        CornerRadius="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BorderColor="Black"
                        BorderWidth="1"></Button>
                    <Button x:Name="ViewMore" 
                        FontFamily="PFARegular" 
                        Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowDown}" Clicked="ViewMore_Clicked"
                        FontSize="14"
                        HeightRequest="40"
                        BackgroundColor="White"
                        BorderColor="Black"
                        BorderWidth="1"
                        CornerRadius="5"
                        Grid.Column="2"></Button>
                </Grid>

                <StackLayout x:Name="SuggestFollow" IsVisible="False">
                    <Label Text="People you may know" HorizontalOptions="Center"
                           FontAttributes="Bold" FontSize="15">
                    </Label>
                    
                    <CollectionView x:Name="CollSuggestFollow" ItemsLayout="HorizontalList" HorizontalScrollBarVisibility="Never" HeightRequest="150"
                            Margin="0,10,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="5" Padding="10">
                                    <Frame CornerRadius="130" 
                                       HeightRequest="65"
                                       WidthRequest="65"
                                       HorizontalOptions="Center"
                                       Padding="0"
                                       IsClippedToBounds="True"
                                       BorderColor="{StaticResource InsBlack}"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="2">
                                        <Image x:Name="UserImg"
                                               ClassId="{Binding UID}"
                                           Source="{Binding ImageUri}"
                                           WidthRequest="60"   
                                           HeightRequest="60"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                                            <Image.Clip>
                                                <EllipseGeometry
                                                    Center="30, 30"
                                                    RadiusX="30"
                                                    RadiusY="30"/>  
                                            </Image.Clip>
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    Tapped="TapGestureRecognizer_Tapped_1">
                                                </TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Frame>
                                    <Label Text="{Binding Username}" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" 
                                    LineBreakMode="TailTruncation" 
                                    WidthRequest="80"/>
                                    <Button x:Name="FollowButton" ClassId="{Binding UID}" Text="Follow" FontSize="12"
                                        HeightRequest="35" WidthRequest="100"
                                        CornerRadius="5"
                                        BorderWidth="1" BorderColor="Black" BackgroundColor="White"
                                        Clicked="FollowButton_Clicked"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                
                <Grid x:Name="profileGrid" HeightRequest="1000">
                    <xct:TabView
                        TabStripPlacement="Top"
                        TabStripBackgroundColor="White"
                        TabStripHeight="60"
                        TabIndicatorColor="Black"
                        TabContentBackgroundColor="White">
                        <xct:TabViewItem
                            FontFamily="PFARegular"
                            Text="{x:Static fontAwesome:FontAwesomeIcons.Table}"
                            TextColor="DimGray"
                            TextColorSelected="Black"
                            FontSize="20"
                            FontSizeSelected="20">
                            <StackLayout>
                                <CollectionView x:Name="UserPosts" Margin="0,10,0,0">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical"
                                                        Span="3" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Image ClassId="{Binding PostId}"
                                                    Aspect="AspectFill"   
                                                    Source="{Binding MediaList[0].Url.Uri}">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                            Tapped="TapGestureRecognizer_Tapped"
                                                            NumberOfTapsRequired="1"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </xct:TabViewItem>
                        <xct:TabViewItem
                            FontFamily="PFARegular"
                            Text="{x:Static fontAwesome:FontAwesomeIcons.Tag}"
                            TextColor="DimGray"
                            TextColorSelected="Black"
                            FontSize="20"
                            FontSizeSelected="20">
                            <Label    
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Text="TabContent2" />
                        </xct:TabViewItem>
                    </xct:TabView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>