InstagramClone/Views/HomeTabbedPageViews/YourProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="InstagramClone.Views.HomeTabbedPageViews.YourProfile">
    <ContentPage.IconImageSource>
        <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeIcons.Home}"
                         FontFamily="PFASolid"
                         Color="Black"
        />
    </ContentPage.IconImageSource>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked">
            
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid x:Name="ProfileView"
                  Padding="20"
                  RowSpacing="0"
                  ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Frame CornerRadius="180" 
                       HeightRequest="90"
                       WidthRequest="90"
                       HorizontalOptions="Center"
                       Padding="0"
                       IsClippedToBounds="True"
                       BorderColor="{StaticResource InsBlack}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2">
                        <Image x:Name="UserImg"
                           Source="{Binding ImgUri}"
                           WidthRequest="85"   
                           HeightRequest="85"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                            <Image.Clip>
                                <EllipseGeometry
                                Center=" 42.5 , 42.5"
                                RadiusX="42.5"
                                RadiusY="42.5"/>
                            </Image.Clip>
                        </Image>
                    </Frame>

                    <Label x:Name="ProfileDescription" 
                       Text=""
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.Row="3"
                       FontSize="14">
                    </Label>

                    <Label x:Name="UserPost"
                       Text=""
                       FontAttributes="Bold"
                       FontSize="24"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="viewPost_Clicked" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Post"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="viewPost_Clicked" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label x:Name="UserFollower"
                       Text=""
                       FontAttributes="Bold"
                       FontSize="24"
                       Grid.Row="0"
                       Grid.Column="2"
                       HorizontalOptions="Center"
                       VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="viewFollow_Clicked" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Followers"
                       Grid.Row="1"
                       Grid.Column="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="viewFollow_Clicked" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label x:Name="UserFollowing"
                       Text=""
                       FontAttributes="Bold"
                       FontSize="24"
                       Grid.Row="0"
                       Grid.Column="3"
                       HorizontalOptions="Center"
                       VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="viewFollow_Clicked" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Following"
                       Grid.Row="1"
                       Grid.Column="3"
                       HorizontalOptions="Center"
                       VerticalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="viewFollow_Clicked" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid x:Name="ProfileHeaderButton" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="EditProfile" Text="Edit your Profile" Clicked="EditProfile_Clicked"
                        FontSize="14"
                        HeightRequest="40"
                        BackgroundColor="White"
                        TextColor="Black"
                        CornerRadius="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BorderColor="Black"
                        BorderWidth="1"></Button>
                    <Button x:Name="ViewMore"  Text="{x:Static fontAwesome:FontAwesomeIcons.Dropbox}" Clicked="ViewMore_Clicked"
                        FontSize="14"
                        HeightRequest="40"
                        BackgroundColor="White"
                        BorderColor="Black"
                        BorderWidth="1"
                        CornerRadius="5"
                        Grid.Column="2"></Button>
                </Grid>
                
                <CollectionView IsVisible="False" x:Name="CollViewStory" ItemsLayout="HorizontalList" HorizontalScrollBarVisibility="Never" HeightRequest="150"
                            Margin="0,10,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="5">
                                <Frame CornerRadius="100" 
                                    HeightRequest="85"
                                    WidthRequest="85"
                                    HorizontalOptions="Center"
                                    Padding="0"
                                    IsClippedToBounds="True"
                                    BorderColor="{StaticResource InsOrange}"
                                    >
                                    <Image Source="{Binding CoverImage}"
                                    WidthRequest="75"   
                                    HeightRequest="75"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    </Image>
                                </Frame>
                                <Label Text="{Binding Title}" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" 
                                    LineBreakMode="TailTruncation" 
                                    WidthRequest="80"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid x:Name="profileGrid" HeightRequest="500">
                    <xct:TabView
                        TabStripPlacement="Top"
                        TabStripBackgroundColor="White"
                        TabStripHeight="60"
                        TabIndicatorColor="Black"
                        TabContentBackgroundColor="White">
                        <xct:TabViewItem
                            FontFamily="PFARegular"
                            Text="{x:Static fontAwesome:FontAwesomeIcons.Table}"
                            TextColor="DimGray"
                            TextColorSelected="Black"
                            FontSize="20"
                            FontSizeSelected="20">
                            <Grid x:Name="ImageGrid"
                                Margin="0,15,0,0">
                                <ListView>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </xct:TabViewItem>

                        <xct:TabViewItem
                            FontFamily="PFARegular"
                            Text="{x:Static fontAwesome:FontAwesomeIcons.Play}"
                            TextColor="DimGray"
                            TextColorSelected="Black"
                            FontSize="20"
                            FontSizeSelected="20">
                            <Grid x:Name="ImageGrid2"
                                Margin="0,15,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image
                                    HeightRequest="100"
                                    Source="https://cdn.pixabay.com/photo/2021/10/19/10/56/cat-6723256_960_720.jpg"
                                    Grid.Column="0"
                                    Grid.Row="0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="TapGestureRecognizer_Tapped"
                                            NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image
                                    HeightRequest="100"
                                    Source="https://cdn.pixabay.com/photo/2021/10/19/10/56/cat-6723256_960_720.jpg"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                />
                                <Image
                                    HeightRequest="100"
                                    Source="https://cdn.pixabay.com/photo/2021/10/19/10/56/cat-6723256_960_720.jpg"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                />
                                <Image
                                    HeightRequest="100"
                                    Source="https://cdn.pixabay.com/photo/2021/10/19/10/56/cat-6723256_960_720.jpg"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                />
                                <Image
                                    HeightRequest="100"
                                    Source="https://cdn.pixabay.com/photo/2021/10/19/10/56/cat-6723256_960_720.jpg"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                />
                                <Image
                                    HeightRequest="100"
                                    Source="https://cdn.pixabay.com/photo/2021/10/19/10/56/cat-6723256_960_720.jpg"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                />
                            </Grid>
                        </xct:TabViewItem>
                        <xct:TabViewItem
                            FontFamily="PFARegular"
                            Text="{x:Static fontAwesome:FontAwesomeIcons.Tag}"
                            TextColor="DimGray"
                            TextColorSelected="Black"
                            FontSize="20"
                            FontSizeSelected="20">
                            <Grid>
                                <Label    
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Text="TabContent2" />
                            </Grid>
                        </xct:TabViewItem>
                    </xct:TabView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>