InstagramClone/Views/ProfilePageViews/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             NavigationPage.HasBackButton="False"
             x:Class="InstagramClone.Views.ProfilePageViews.EditProfilePage">
    <NavigationPage.TitleView>
        <Grid BackgroundColor="{StaticResource InsWhite}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Label Text="{x:Static fontAwesome:FontAwesomeIcons.LongArrowLeft}"
                   FontFamily="PFARegular"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="{StaticResource InsBlack}"
                   FontSize="28"
                   Grid.Column="0"
                   />
            <Label Text="dungtd"
                   Grid.Column="1"
                   HeightRequest="65"
                   FontSize="20"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   />
            <Label Text="{x:Static fontAwesome:FontAwesomeIcons.EllipsisV}"
                   FontFamily="PFARegular"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="{StaticResource InsBlack}"
                   FontSize="28"
                   Grid.Column="2"
                   >
            </Label>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="20">
                <Label Text="Name"
                TextColor="Black" 
                FontSize="14"
                />
                <Entry x:Name="EntryName"
                TextColor="Black"
                FontAttributes="None"
                FontSize="16"
                />

                <Label Text="Username" 
                TextColor="Black" 
                FontSize="16" 
                />

                <Entry x:Name="EntryUsername"
                TextColor="Black"
                FontAttributes="None"
                FontSize="16"
                />

                <Label Text="Website" 
                TextColor="Black" 
                FontSize="16" 
                />

                <Entry x:Name="EntryWebsite"
                TextColor="Black"
                FontAttributes="None"
                FontSize="16"
                />

                <Label Text="Bio" 
                TextColor="Black" 
                FontSize="16" 
                />

                <Editor x:Name="EntryBio"
                TextColor="Black"
                FontAttributes="None"
                FontSize="16"
                />

                <Label Text="Email address" 
                TextColor="Black" 
                FontSize="16" 
                />

                <Entry x:Name="EntryEmail"
                TextColor="Black"
                FontAttributes="None"
                FontSize="16"
                />

                <Label Text="Phone number" 
                TextColor="Black" 
                FontSize="16" 
                />

                <Entry x:Name="EntryPhone"
                TextColor="Black"
                FontAttributes="None"
                FontSize="16"
                />

                <Label Text="Gender" 
                TextColor="Black" 
                FontSize="16"
                />

                <Picker x:Name="GenderPicker"
                Title="Chọn chu kì"
                FontSize="16"
                />

                <Label Text="Date of birth" 
                TextColor="Black" 
                FontSize="16" 
                />

                <Entry x:Name="EntryDOB"
                TextColor="Black"
                FontAttributes="None"
                FontSize="16"
                />
                <Button x:Name="btnSave" Text="Lưu thông tin"
                        BackgroundColor="White" TextColor="Black"
                        BorderColor="Black" BorderWidth="1" CornerRadius="10"
                        Clicked="btnSave_Clicked">
                </Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>