InstagramClone/Views/ProfilePageViews/FollowView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="InstagramClone.Views.ProfilePageViews.FollowView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="profileGrid" HeightRequest="500">
                <xct:TabView
                        TabStripPlacement="Top"
                        TabStripBackgroundColor="White"
                        TabStripHeight="60"
                        TabIndicatorColor="Black"
                        TabContentBackgroundColor="White">

                    <xct:TabViewItem
                            FontFamily="PFARegular"
                            Text="Followers"
                            TextColor="DimGray"
                            TextColorSelected="Black"
                            FontSize="12"
                            FontSizeSelected="12">
                        <Grid x:Name="ImageGrid2"
                                Margin="0,15,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image
                                    HeightRequest="100"
                                    Source="https://cdn.pixabay.com/photo/2021/10/19/10/56/cat-6723256_960_720.jpg"
                                    Grid.Column="0"
                                    Grid.Row="0">
                            </Image>

                            <Image
                                    HeightRequest="100"
                                    Source="https://cdn.pixabay.com/photo/2021/10/19/10/56/cat-6723256_960_720.jpg"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                />
                            <Image
                                    HeightRequest="100"
                                    Source="https://cdn.pixabay.com/photo/2021/10/19/10/56/cat-6723256_960_720.jpg"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                />
                            <Image
                                    HeightRequest="100"
                                    Source="https://cdn.pixabay.com/photo/2021/10/19/10/56/cat-6723256_960_720.jpg"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                />
                            <Image
                                    HeightRequest="100"
                                    Source="https://cdn.pixabay.com/photo/2021/10/19/10/56/cat-6723256_960_720.jpg"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                />
                            <Image
                                    HeightRequest="100"
                                    Source="https://cdn.pixabay.com/photo/2021/10/19/10/56/cat-6723256_960_720.jpg"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                />
                        </Grid>
                    </xct:TabViewItem>
                    <xct:TabViewItem
                            FontFamily="PFARegular"
                            Text="Following"
                            TextColor="DimGray"
                            TextColorSelected="Black"
                            FontSize="12"
                            FontSizeSelected="12">
                        <Grid>
                            <ListView x:Name="myLV">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                
                                                <Label Text="{Binding Title}"
                                                       Grid.Column="1" Grid.Row="0"/>
                                                <Image Source="{Binding CoverImage}"
                                                       Grid.Column="0" Grid.Row="0"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </xct:TabViewItem>
                </xct:TabView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>