InstagramClone/Views/ProfilePageViews/FollowView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="InstagramClone.Views.ProfilePageViews.FollowView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="profileGrid" HeightRequest="700">
                <xct:TabView
                        TabStripPlacement="Top"
                        TabStripBackgroundColor="White"
                        TabStripHeight="100"
                        TabIndicatorColor="Black"
                        TabContentBackgroundColor="White">
                    <xct:TabViewItem
                            x:Name="FollowerCount"
                            FontFamily="PFARegular"
                            Text="Followers"
                            TextColor="DimGray"
                            TextColorSelected="Black"
                            FontSize="12"
                            FontSizeSelected="12">
                        <Grid>
                            <ListView x:Name="FollowingList"
                                      Margin="0,30,0,0" 
                                      HasUnevenRows="True"
                                      RowHeight="-1">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid RowSpacing="20">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <Frame CornerRadius="180" 
                                                       HeightRequest="90"
                                                       WidthRequest="90"
                                                       HorizontalOptions="Center"
                                                       Padding="0"
                                                       IsClippedToBounds="True"
                                                       BorderColor="{StaticResource InsBlack}"
                                                       Grid.Row="0"
                                                       Grid.Column="0">
                                                    <Image x:Name="UserImg"
                                                           Source="{Binding ImgUri}"
                                                           WidthRequest="85"   
                                                           HeightRequest="85"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center">
                                                        <Image.Clip>
                                                            <EllipseGeometry
                                                                Center=" 42.5 , 42.5"
                                                                RadiusX="42.5"
                                                                RadiusY="42.5"/>
                                                            </Image.Clip>
                                                        </Image>    
                                                </Frame>

                                                <Label Text="{Binding Username}"
                                                       FontSize="20"
                                                       Grid.Column="1" Grid.Row="0"
                                                       VerticalOptions="Center"/>
                                                <Button Text="Following" FontSize="12"
                                                        Grid.Column="2" Grid.Row="0"
                                                        BackgroundColor="White"
                                                        BorderColor="Black" BorderWidth="1" CornerRadius="5"
                                                        HeightRequest="35"
                                                        VerticalOptions="Center">
                                                        
                                                </Button>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </xct:TabViewItem>
                    <xct:TabViewItem
                            FontFamily="PFARegular"
                            Text="Following"
                            TextColor="DimGray"
                            TextColorSelected="Black"
                            FontSize="12"
                            FontSizeSelected="12">
                        <Grid>
                            <ListView x:Name="FollowerList"
                                      Margin="0,30,0,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                
                                                <Label Text="{Binding Username}"
                                                       FontSize="20"
                                                       Grid.Column="1" Grid.Row="0"
                                                       VerticalOptions="Center"/>
                                                <Image Source="{Binding ImageUri}"
                                                       Grid.Column="0" Grid.Row="0"
                                                       VerticalOptions="Center"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </xct:TabViewItem>
                </xct:TabView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>