InstagramClone/Views/ProfilePageViews/FollowView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasBackButton="False"
             x:Class="InstagramClone.Views.ProfilePageViews.FollowView"
             >
    <NavigationPage.TitleView>
        <Grid BackgroundColor="{StaticResource InsWhite}" Padding="0,0,0,0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                   Text="{x:Static fontAwesome:FontAwesomeIcons.LongArrowLeft}"
                   Grid.Column="0"
                   FontFamily="PFARegular"
                   FontSize="24"
                   TextColor="Black"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label x:Name="TitleUsername"
                   Text=""
                   Grid.Column="1"
                   FontFamily="FA"
                   FontAttributes="None"
                   FontSize="24"
                   TextColor="Black"
                   WidthRequest="150"
                   HeightRequest="60"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="FindUser" Placeholder="Find username"
                   TextChanged="FindUser_TextChanged"
                   TextColor="Black" Margin="20,0,20,0">
            </Entry>
            <Grid x:Name="profileGrid" HeightRequest="700">
                <xct:TabView x:Name="TabView"
                        SelectionChanged="TabView_SelectionChanged"
                        TabStripPlacement="Top"
                        TabStripBackgroundColor="White"
                        TabStripHeight="40"
                        TabIndicatorColor="Black"
                        TabContentBackgroundColor="White">
                    <xct:TabViewItem
                            FontFamily="PFARegular"
                            Text="Followers"
                            TextColor="DimGray"
                            TextColorSelected="Black"
                            FontSize="12"
                            FontSizeSelected="12">
                        <Grid>
                            <ListView x:Name="FollowerList"
                                      ItemSelected="Follow_ItemSelected"
                                      Margin="0,0,0,0" 
                                      HasUnevenRows="True"
                                      RowHeight="-1">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid RowSpacing="20" Padding="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Frame CornerRadius="140" 
                                                       HeightRequest="70"
                                                       WidthRequest="70"
                                                       HorizontalOptions="Center"
                                                       Padding="0"
                                                       IsClippedToBounds="True"
                                                       BorderColor="{StaticResource InsBlack}"
                                                       Grid.Row="0" Grid.RowSpan="2"
                                                       Grid.Column="0">
                                                    <Image x:Name="UserImg"
                                                           Source="{Binding ImageUri}"
                                                           WidthRequest="65"   
                                                           HeightRequest="65"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center">
                                                        <Image.Clip>
                                                            <EllipseGeometry
                                                                Center=" 32.5 , 32.5"
                                                                RadiusX="32.5"
                                                                RadiusY="32.5"/>
                                                        </Image.Clip>
                                                    </Image>
                                                </Frame>

                                                <Label Text="{Binding Username}"
                                                       FontSize="20" FontAttributes="Bold"
                                                       Grid.Column="1" Grid.Row="0"
                                                       VerticalOptions="End"/>
                                                <Label Text="{Binding Fullname}"
                                                       FontSize="16"
                                                       Grid.Column="1" Grid.Row="1"
                                                       VerticalOptions="Start"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </xct:TabViewItem>
                    <xct:TabViewItem
                            FontFamily="PFARegular"
                            Text="Following"
                            TextColor="DimGray"
                            TextColorSelected="Black"
                            FontSize="12"
                            FontSizeSelected="12">
                        <Grid>
                            <ListView x:Name="FollowingList"
                                      ItemSelected="Follow_ItemSelected"
                                      Margin="0,0,0,0" 
                                      HasUnevenRows="True"
                                      RowHeight="-1">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid RowSpacing="20" Padding="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <Frame CornerRadius="140" 
                                                       HeightRequest="70"
                                                       WidthRequest="70"
                                                       HorizontalOptions="Center"
                                                       Padding="0"
                                                       IsClippedToBounds="True"
                                                       BorderColor="{StaticResource InsBlack}"
                                                       Grid.Row="0" Grid.RowSpan="2"
                                                       Grid.Column="0">
                                                    <Image x:Name="UserImg"
                                                           Source="{Binding ImageUri}"
                                                           WidthRequest="65"   
                                                           HeightRequest="65"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center">
                                                        <Image.Clip>
                                                            <EllipseGeometry
                                                                Center=" 32.5 , 32.5"
                                                                RadiusX="32.5"
                                                                RadiusY="32.5"/>
                                                        </Image.Clip>
                                                    </Image>
                                                </Frame>

                                                <Label Text="{Binding Username}"
                                                       FontSize="20" FontAttributes="Bold"
                                                       Grid.Column="1" Grid.Row="0"
                                                       VerticalOptions="End"/>
                                                <Label Text="{Binding Fullname}"
                                                       FontSize="16"
                                                       Grid.Column="1" Grid.Row="1"
                                                       VerticalOptions="Start"/>
                                                <Button x:Name="btnFollow" Clicked="btnFollow_Clicked"
                                                        ClassId="{Binding Key}"
                                                        Text="Unfollow" TextColor="Black" FontSize="12"
                                                        Margin="0,0,10,0"
                                                        BackgroundColor="White"
                                                        HeightRequest="35"
                                                        WidthRequest="100"
                                                        VerticalOptions="Center"
                                                        BorderColor="Black" BorderWidth="1" CornerRadius="10"
                                                        Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>

                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </xct:TabViewItem>
                </xct:TabView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>