InstagramClone/Views/DataTemplate/FollowNotificationTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:InstagramClone.Models"
             x:Class="InstagramClone.Views.DataTemplate.FollowNotificationTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            <model:TimeDifferenceConverter x:Key="TimeConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
        <StackLayout HeightRequest="80" Orientation="Horizontal" Padding="10,5,10,10">
            <Image Source="{Binding Image}"
                    WidthRequest="60"   
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="AvatarTap" Tapped="AvatarTap_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
                <Image.Clip>
                    <EllipseGeometry
                        Center="30,30"
                        RadiusX="30"
                        RadiusY="30"/>
                </Image.Clip>
            </Image>
            <Label VerticalOptions="Center" Margin="10,0,5,0" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Username}" TextColor="Black" ></Span>
                        <Span Text=" has followed you "></Span>
                        <Span Text="{Binding Time, Converter={StaticResource TimeConverter}}" FontSize="Small"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label x:Name="FollowLabel"
                BackgroundColor="{StaticResource InsBlue}" TextColor="{StaticResource InsWhite}"
                    Text="Follow"
                     Margin="10,0,0,0" 
                    Padding="15,5,15,5"
                   MinimumWidthRequest="80"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextTransform="None"
                    FontSize="12"
            >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="FollowTap" Tapped="FollowTap_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentView.Content>
</ContentView>