InstagramClone/Views/DataTemplate/PostItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:dataTemplate="clr-namespace:InstagramClone.Views.DataTemplate"
             x:Class="InstagramClone.Views.DataTemplate.PostItemTemplate">
    <ContentView.Resources>
        <dataTemplate:MediaDataTemplateSelector x:Key="templateSelector"></dataTemplate:MediaDataTemplateSelector>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         Orientation="Horizontal"
                         >
                <Frame CornerRadius="100" 
                       HeightRequest="45"
                       WidthRequest="45"
                       HorizontalOptions="Center"
                       Padding="0"
                       Margin="5"
                       IsClippedToBounds="True"
                       BorderColor="{StaticResource InsBlack}"
                       >
                    <Image Source="{Binding OwnerImage}"
                           WidthRequest="40"  
                           HeightRequest="40"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="userAvatar" Tapped="userAvatar_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>

                        <Image.Clip>
                            <EllipseGeometry
                                Center="20,20"
                                RadiusX="20"
                                RadiusY="20"/>
                        </Image.Clip>
                    </Image>
                </Frame>
                <Label Text="{Binding OwnerUsername}" 
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       TextColor="{x:StaticResource InsBlack}"
                       FontSize="Medium"
                       />
                <Label Text="{x:Static fontAwesome:FontAwesomeIcons.EllipsisV}"
                       FontFamily="FFASolid"
                       FontSize="Large"
                       TextColor="{StaticResource InsBlack}"
                       Margin="0,0,10,0"
                       VerticalOptions="Center"
                       HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <CarouselView ItemsSource="{Binding MediaList}" 
                          ItemTemplate="{StaticResource templateSelector}" 
                          Grid.Row="1"
                          HorizontalOptions="FillAndExpand"
                          HeightRequest="400"
                          IndicatorView="PostIndicator"
                          IsBounceEnabled="True"
                          x:Name="{Binding PostId}"
                          >
            </CarouselView>
            <StackLayout Grid.Row="2" Padding="10,5,10,5">
                <StackLayout Orientation="Horizontal" >
                    <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Heart}"
                           FontFamily="FFASolid"
                           FontSize="30"           
                           TextColor="{StaticResource InsRed}"
                           Grid.Column="0"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Margin="0,10,5,0"
                           IsVisible="{Binding IsLiked}"
                           >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                  NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Heart}"
                           FontFamily="FFARegular"
                           FontSize="30"           
                           TextColor="{StaticResource InsBlack}"
                           Grid.Column="0"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Margin="0,10,5,0"
                           IsVisible="{Binding IsLiked, Converter={xct:InvertedBoolConverter}}"
                           >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"
                                                  NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Comment}"
                           FontFamily="FFARegular"
                           Grid.Column="1"
                           FontSize="30"
                           TextColor="{StaticResource InsBlack}"
                           Margin="5,10,5,0"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="lbComment" Tapped="lbComment_Tapped"
                                                  NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="{x:Static fontAwesome:FontAwesomeIcons.PaperPlane}"
                           FontFamily="FFARegular"
                           FontSize="30"
                           TextColor="{StaticResource InsBlack}"
                           Margin="5,10,5,0"
                           Grid.Column="2"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           />
                    <IndicatorView x:Name= "PostIndicator" 
                                   ItemsSource="{Binding MediaList}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   IndicatorColor="Gray"
                                   SelectedIndicatorColor="Blue"
                                   />
                    <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Bookmark}"
                           FontFamily="FFARegular"
                           FontSize="30"
                           TextColor="{StaticResource InsBlack}"
                           Margin="10,10,5,0"
                           Grid.Column="2"
                           HorizontalOptions="Start"
                           VerticalOptions="End"
                           Padding="3"
                           />
                </StackLayout>
                <Label VerticalOptions="Center"
                       HorizontalOptions="Start"
                       FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding LikeCount}"/>
                            <Span Text=" likes"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label VerticalOptions="Center"
                       HorizontalOptions="Start"
                       MaxLines="2"
                       LineBreakMode="TailTruncation">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding OwnerUsername}"
                                  FontSize="Medium"
                                  TextColor="{StaticResource InsBlack}"
                                  />
                            <Span Text=" "
                                  />
                            <Span Text="{Binding Caption}"
                                  FontSize="Small"
                                  TextColor="DimGray"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{Binding PostTime}"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>