InstagramClone/Views/PostPageViews/PostDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
            xmlns:dataTemplate="clr-namespace:InstagramClone.Views.DataTemplate"
             x:Class="InstagramClone.Views.PostPageViews.PostDetailPage">
    <ContentPage.Resources>
        <dataTemplate:MediaDataTemplateSelector x:Key="templateSelector"></dataTemplate:MediaDataTemplateSelector>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="400"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                                Orientation="Horizontal"
                                >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="userAvatar" Tapped="userAvatar_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="100" 
                                                HeightRequest="45"
                                                WidthRequest="45"
                                                HorizontalOptions="Center"
                                                Padding="0"
                                                Margin="5"
                                                IsClippedToBounds="True"
                                                BorderColor="{StaticResource InsBlack}"
                                                >
                        <Image x:Name="ImgAvatar"
                                               WidthRequest="40"   
                                               HeightRequest="40"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="20,20"
                                    RadiusX="20"
                                    RadiusY="20"/>
                            </Image.Clip>
                        </Image>
                    </Frame>
                    <Label x:Name="TxtOwnerName"
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Start"
                                               TextColor="{x:StaticResource InsBlack}"
                                               FontSize="Medium"
                                               />
                    <Label 
                        Text="{x:Static fontAwesome:FontAwesomeIcons.EllipsisV}"
                                               FontFamily="FFASolid"
                                               FontSize="Large"
                                               TextColor="{StaticResource InsBlack}"
                                               Margin="0,0,10,0"
                                               VerticalOptions="Center"
                                               HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <CarouselView 
                    x:Name="MediaList"
                                                  ItemTemplate="{StaticResource templateSelector}" 
                                                  Grid.Row="1"
                                                  HorizontalOptions="FillAndExpand"
                                                  HeightRequest="400"
                                                  IndicatorView="PostIndicator"
                                                  IsBounceEnabled="False"
                                                  >
                    <!--<CarouselView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"
                                                                  NumberOfTapsRequired="2"></TapGestureRecognizer>
                                        </CarouselView.GestureRecognizers>-->
                </CarouselView>
                <StackLayout Grid.Row="2" Padding="10,5,10,5">
                    <StackLayout Orientation="Horizontal" >

                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Heart}"
                                                   FontFamily="FFASolid"
                                                   FontSize="30"                                               
                                                   TextColor="{StaticResource InsRed}"
                                                   Grid.Column="0"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center"
                                                   Margin="0,10,5,0"
                               IsVisible="False"
                               x:Name="Liked"
                                                   >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="UnlikeTap" Tapped="UnlikeTap_Tapped"
                                                                          NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Heart}"
                                                   FontFamily="FFARegular"
                                                   FontSize="30"                                               
                                                   TextColor="{StaticResource InsBlack}"
                                                   Grid.Column="0"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center"
                                                   Margin="0,10,5,0"
                               
                               x:Name="Unliked"
                                                   >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="LikeTap" Tapped="LikeTap_Tapped"
                                                                          NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Comment}"
                                                   FontFamily="FFARegular"
                                                   Grid.Column="1"
                                                   FontSize="30"
                                                   TextColor="{StaticResource InsBlack}"
                                                   Margin="5,10,5,0"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center"
                                                   >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="lbComment" Tapped="lbComment_Tapped"
                                                                          NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.PaperPlane}"
                                                   FontFamily="FFARegular"
                                                   FontSize="30"
                                                   TextColor="{StaticResource InsBlack}"
                                                   Margin="5,10,5,0"
                                                   Grid.Column="2"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center"
                                            />
                        <IndicatorView x:Name= "PostIndicator"  
                                                            HorizontalOptions="CenterAndExpand"
                                                            VerticalOptions="CenterAndExpand"
                                                            IndicatorColor="Gray"
                                                            SelectedIndicatorColor="Blue"
                                                            />
                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Bookmark}"
                                                   FontFamily="FFARegular"
                                                   FontSize="30"
                                                   TextColor="{StaticResource InsBlack}"
                                                   Margin="10,10,5,0"
                                                   Grid.Column="2"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="End"
                                                   Padding="3"
                                                   />
                    </StackLayout>
                    <Label VerticalOptions="Center"
                                               HorizontalOptions="Start"
                                               FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="TxtLikeCount"/>
                                <Span Text=" likes"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label VerticalOptions="Center"
                                               HorizontalOptions="Start"
                                               MaxLines="2"
                                               LineBreakMode="TailTruncation">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="TxtLowerUsername"
                                                          FontSize="Medium"
                                                          TextColor="{StaticResource InsBlack}"
                                                          />
                                <Span Text=" "
                                                          />
                                <Span x:Name="TxtCaption"
                                                          FontSize="Small"
                                                          TextColor="DimGray"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label x:Name="TxtPostTime"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>