InstagramClone/Views/PostPageViews/TestChatBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataTemplate="clr-namespace:InstagramClone.Views.DataTemplate"
             BackgroundColor="White"
             x:Class="InstagramClone.Views.PostPageViews.TestChatBox">
    <ContentPage.Resources>
        <dataTemplate:ChatMessageTemplateSelector x:Key="templateSelector"></dataTemplate:ChatMessageTemplateSelector>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Label  x:Name="lbFriendUsr"
                FontAttributes="Bold"
                FontSize="18"                                               
                TextColor="{StaticResource InsBlack}"
                HorizontalOptions="Start"
                VerticalOptions="CenterAndExpand"
        />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid Padding="8,8,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CollectionView x:Name="MessageListview"
                            Margin="0, 0, 0, 0"
                            BackgroundColor="{StaticResource InsWhite}"
                            VerticalOptions="FillAndExpand"
                            Grid.Row="0" Grid.Column="0"
                            ItemTemplate="{DynamicResource templateSelector}"
            />

            <!--Editor add chat-->
            <Grid Padding="0,8,0,8"
                  IsVisible="True"
                  BackgroundColor="{StaticResource InsWhite}"
                  Grid.Row="1" Grid.Column="0"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Editor Grid.Row="0" Grid.Column="0"
                        FontSize="16"
                        FontFamily="FA"
                        FontAttributes="None"
                        VerticalOptions="CenterAndExpand"
                        AutoSize="TextChanges"
                        TextColor="{StaticResource InsBlack}"
                        Placeholder="Message..."
                        x:Name="editorMessage"
                />

                <Label  Grid.Row="0" Grid.Column="1"
                        Text="Send"
                        FontFamily="FFARegular"
                        FontSize="16"                                               
                        TextColor="{StaticResource InsLogoBlue}"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        IsEnabled="True"
                        Opacity="1"
                        >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="lbSendMsg" Tapped="lbSendMsg_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>