InstagramClone/Views/InteractionViews/CommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             x:Class="InstagramClone.Views.InteractionViews.CommentPage">

    <NavigationPage.TitleView >
        <Grid BackgroundColor="{StaticResource InsWhite}" Padding="0,0,0,0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Label Text="{x:Static fontAwesome:FontAwesomeIcons.LongArrowLeft}"
                   Grid.Column="0"
                   FontFamily="PFARegular"
                   FontSize="24"
                   TextColor="Black"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Comments"
                   Grid.Column="1"
                   FontFamily="FA"
                   FontAttributes="None"
                   FontSize="24"
                   TextColor="Black"
                   WidthRequest="150"
                   HeightRequest="60"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   />
            <Label Text="&#xf1d8;"
                   FontFamily="FFARegular"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="{StaticResource InsBlack}"
                   FontSize="24"
                   Grid.Column="2"
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <ListView x:Name="ListViewComments"
                      Margin="0, 16, 0, 0"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      VerticalOptions="FillAndExpand"
                      Grid.Row="0" Grid.Column="0"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0,8,0,8">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <!--Avatar-->
                                <Frame  Grid.Row="0" Grid.Column="0"
                                        CornerRadius="20" 
                                        HeightRequest="40"
                                        WidthRequest="40"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Padding="0"
                                        IsClippedToBounds="True"
                                        BorderColor="{StaticResource InsBlack}"
                                        >
                                    <Image Source="{Binding UserImage}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Image.Clip>
                                            <EllipseGeometry
                                            Center="20,20"
                                            RadiusX="20"
                                            RadiusY="20"/>
                                        </Image.Clip>
                                    </Image>
                                </Frame>

                                <!--Username, comment, like, reply-->
                                <StackLayout Grid.Row="0" Grid.Column="1"
                                             Orientation="Vertical"
                                             VerticalOptions="FillAndExpand"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="12"
                                             >
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Username}"
                                                  FontAttributes="Bold"
                                                  FontSize="16"
                                                  TextColor="{StaticResource InsBlack}"/>
                                                <Span Text="  "
                                                  FontAttributes="None"
                                                  FontSize="16"/>
                                                <Span Text="{Binding CommentDetail}"
                                                  FontAttributes="None"
                                                  FontSize="16"
                                                  TextColor="{StaticResource InsBlack}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="15"
                                                 VerticalOptions="End"
                                                 >
                                        <Label  Text="{Binding PostTime}"
                                                FontFamily="FFARegular"
                                                FontSize="14"
                                                TextColor="DimGray"
                                               />
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding LikeCount}"
                                                          FontAttributes="None"
                                                          FontSize="14"
                                                          FontFamily="FFARegular"
                                                          TextColor="DimGray"/>
                                                    <Span Text=" likes"
                                                          FontAttributes="None"
                                                          FontSize="14"
                                                          FontFamily="FFARegular"
                                                          TextColor="DimGray"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label  Text="Reply"
                                                FontFamily="FFARegular"
                                                FontSize="14"
                                                FontAttributes="None"
                                                TextColor="DimGray"
                                               />
                                    </StackLayout>
                                </StackLayout>

                                <!--Heart icon-->
                                <Label  Grid.Row="0" Grid.Column="2"
                                        Text="{x:Static fontAwesome:FontAwesomeIcons.Heart}"
                                        FontFamily="FFARegular"
                                        FontSize="16"                                               
                                        TextColor="DimGray"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="btnLike" Tapped="btnLike_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Padding="0,8,0,8"
                  HeightRequest="40"
                  x:Name="gridCmt"
                  Grid.Row="1" Grid.Column="0"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!--Avatar-->
                <Frame  Grid.Row="0" Grid.Column="0"
                        CornerRadius="20" 
                        HeightRequest="40"
                        WidthRequest="40"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="0"
                        IsClippedToBounds="True"
                        BorderColor="{StaticResource InsBlack}"
                        >
                    <Image Source="https://randomuser.me/api/portraits/women/51.jpg"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="20,20"
                                RadiusX="20"
                                RadiusY="20"/>
                        </Image.Clip>
                    </Image>
                </Frame>

                <Editor Grid.Row="0" Grid.Column="1"
                        FontSize="16"
                        FontFamily="FA"
                        FontAttributes="None"
                        VerticalOptions="CenterAndExpand"
                        TextChanged="editorCmt_TextChanged"
                        TextColor="{StaticResource InsBlack}"
                        Placeholder="Add a comment..."
                        x:Name="editorCmt"/>    

                <Label  Grid.Row="0" Grid.Column="2"
                        Text="Post"
                        FontFamily="FFARegular"
                        FontSize="16"                                               
                        TextColor="{StaticResource InsLogoBlue}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        IsEnabled="False"
                        Opacity="0.5"
                        x:Name="lbPostCmt"
                        >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>