InstagramClone/Views/HomeTabbedPageViews/AddPost/AddPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:dataTemplate="clr-namespace:InstagramClone.Views.DataTemplate"
             NavigationPage.HasBackButton="False"
             BackgroundColor="{StaticResource InsWhite}"
             x:Class="InstagramClone.Views.HomeTabbedPageViews.AddPostPage">
    <ContentPage.IconImageSource>
        <FontImageSource Glyph="{x:Static fontAwesome:FontAwesomeIcons.PlayCircle}"
                         FontFamily="FFASolid"
                        />
    </ContentPage.IconImageSource>

    <ContentPage.Resources>
        <dataTemplate:MediaDataTemplateSelector x:Key="templateSelector"></dataTemplate:MediaDataTemplateSelector>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Grid BackgroundColor="{StaticResource InsWhite}" Padding="0,0,0,0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Times}"
                   Grid.Column="0"
                   FontFamily="PFALight"
                   FontSize="24"
                   TextColor="Black"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="New post"
                   Grid.Column="1"
                   FontFamily="FA"
                   FontAttributes="None"
                   FontSize="24"
                   TextColor="Black"
                   WidthRequest="150"
                   HeightRequest="60"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   />
            <Label Text="{x:Static fontAwesome:FontAwesomeIcons.LongArrowRight}"
                   Grid.Column="2"
                   FontFamily="PFARegular"
                   FontSize="24"
                   TextColor="#458eff"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="btnProceedCaption" Tapped="btnProceedCaption_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Vertical"
                         BackgroundColor="{StaticResource InsWhite}"
                         Grid.Column="0" Grid.Row="0"
            >
                <CarouselView ItemsSource="{Binding items}"
                              HeightRequest="400"
                              BackgroundColor="Gray"
                              IndicatorView="itemIndicator"
                              HorizontalOptions="FillAndExpand"
                              IsBounceEnabled="True"
                              IsSwipeEnabled="True"
                              ItemTemplate="{StaticResource templateSelector}" 
                >
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="0"
                        />
                    </CarouselView.ItemsLayout>
                </CarouselView>

                <IndicatorView  x:Name="itemIndicator"
                                IndicatorColor="LightGray"
                                IndicatorSize="8"
                                BackgroundColor="{StaticResource InsWhite}"
                                SelectedIndicatorColor="#458eff"
                />
            </StackLayout>

            <StackLayout Orientation="Vertical"
                         Padding="0"
                         Grid.Column="0" Grid.Row="1"
                         BackgroundColor="{StaticResource InsWhite}"
                         Margin="0,60,0,0"
            >
                <StackLayout Orientation="Horizontal"
                             Padding="0,15,0,15"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="{StaticResource InsWhite}"
                >
                    <Label Text="{x:Static fontAwesome:FontAwesomeIcons.PhotoVideo}"
                           FontFamily="PFASolid"
                           FontSize="24"
                           TextColor="Black"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"
                           Margin="0,0,10,0"
                    />
                    <Label Text="Pick items from gallery"
                           TextTransform="None"
                           FontSize="18"
                           TextColor="Black"
                           BackgroundColor="{StaticResource InsWhite}"
                           HorizontalOptions="StartAndExpand"
                    />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="btnPickMedia" Tapped="btnPickMedia_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                
                <!--<Button Text="Pick video from gallery"
                        TextTransform="None"
                        FontSize="16"
                        TextColor="Black"
                        BackgroundColor="White"
                        HorizontalOptions="Center"
                        x:Name="btnPickVideo"
                        Clicked="btnPickVideo_Clicked"
                />-->
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>